#module(load="imuxsock"    # provides support for local system logging (e.g. via logger command)
#       SysSock.Use="off") # Turn off message reception via local log socket;

#
# Listen for tcp packet on unprivileged port
#
module(load="imtcp") # needs to be done just once
input(type="imtcp" port="10514")

global(workDirectory="/tmp")
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")
#
# Is it really required ?
#
include(file="/etc/rsyslog.d/*.conf" mode="optional")

# activate unix socket listen
module(load="imuxsock" SysSock.Name="/var/run/rsyslog/dev/log")
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")

module(load="omstdout")
*.* :omstdout:

# send periodically a --MARK-- message
module(load="immark")
